version: '2'
services:
  xxx-cms:
    image: xxx/cms
    ports:
      - "8080:8080"
    environment:
      - spring.profiles.active=dev
  xxx-app:
    image: xxx/app
    ports:
      - "8081:8081"
    environment:
      - spring.profiles.active=dev